{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom"],
    "moduleResolution": "node",
    "noEmitOnError": false,
    "include": ["./src/typings/*.d.ts", "./**/*.tsx", "./**/*.ts"]
  }
}
